COMPOSE_PROJECT_NAME=pnpsite
LOCAL_PORT=4848
DB_PORT=3306
NGINX_PORT=8592
PHP_PORT=4849
REVERSE_PROXY_PORT=4850

RESOURCES=./api

DATABASE_NAME=pnpsite
DATABASE_USER=pnpsite
DATABASE_PASSWORD=pnpsite

PMA_BASE_URL=pma.pnpsite.localhost
PROXY_BASE_URL=docker.pnpsite.localhost
PROJECT_BASE_URL=web.pnpsite.localhost

# volumes on host
NGINX_CONF_DIR=./docker/nginx
NGINX_LOG_DIR=./docker/logs/nginx